PORT = 4000

CLOUDINARY_CLIENT_NAME=dmemo959w
CLOUDINARY_CLIENT_API=837381397249422
CLOUDINARY_CLIENT_SECRET=3diPJC9BRDmjxkdCvsJuC10DfLI

FRONTEND_URL = http://localhost:5173

MONGO_URI= mongodb://127.0.0.1:27017

JWT_SECRET_KEY = agshsjfhfhkjgkhgklg

JWT_EXPIRE =7d

COOKIE_EXPIRE=5